<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/searchFragment2"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/moreFragment2"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>