<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="2dp"
    android:backgroundTint="@color/softBlueBlack">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/space_mono_bold"
        android:text="Titulo"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/space_mono_regular"
        android:text="Valoracion"
        android:textColor="@color/white"

        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="130dp"
        android:text="Año"
        android:fontFamily="@font/space_mono_regular"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</androidx.cardview.widget.CardView>
