<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity"
    android:background="@color/softBlack">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/softBlack">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/spoti_plus_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLoading"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/scrollViewConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/softBlueBlack">

            </androidx.viewpager.widget.ViewPager>


            <View
                android:id="@+id/popularLoading"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="@string/popular"
                android:background="@color/softBlueBlack"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading1"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading2"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading3"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>

            </LinearLayout>


            <View
                android:id="@+id/tvTopRatedLoading"
                android:layout_width="match_parent"
                android:background="@color/softBlueBlack"
                android:layout_height="16dp"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading4"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading5"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading6"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:id="@+id/tvUpcomingLoading"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="@string/upcoming"
                android:background="@color/softBlueBlack"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading7"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading8"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading9"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>

            </LinearLayout>


            <View
                android:id="@+id/tvTvPopularLoading"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="@string/popular_tv_series"
                android:textColor="@color/white"
                android:background="@color/softBlueBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading10"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading11"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>
                <include layout="@layout/card_view"
                    android:id="@+id/recyclerViewLoading12"
                    android:background="@color/softBlueBlack"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/softBlack"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>